# ========================================
# CafeITO - Point of Sale System
# Archivo de Configuración LOCAL
# ========================================

# Base de Datos MySQL (Desarrollo Local)


MYSQL_ADDON_HOST=bnzaxyq2eao6rthlniiy-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bnzaxyq2eao6rthlniiy
MYSQL_ADDON_USER=usub1qzn0ufsgatq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ogFM7JSno939qlLofD27
MYSQL_ADDON_URI=mysql://usub1qzn0ufsgatq:ogFM7JSno939qlLofD27@bnzaxyq2eao6rthlniiy-mysql.services.clever-cloud.com:3306/bnzaxyq2eao6rthlniiy



# Entorno
NODE_ENV=development

# API URL para desarrollo
NEXT_PUBLIC_API_URL=http://localhost:3000
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_gaDuHc3aiirFGFhx_mRdOIvxLgGiOI9ZgrfBFvQAfn9Qyy2

# Credenciales Admin (precargadas en BD)
# Email: admin@cafeito.com
# Password: admin123
